{
      "name": "tic-tac-toe-web-app",
      "version": "1.0.0",
      "description": "Tic Tac Toe web app for Android",
      "main": "index.html",
      "scripts": {
            "dev": "vite"
      },
      "devDependencies": {
            "vite": "^4.5.5"
      }
}
